# created this file inside src folder so angular can access it

PRODUCTION=false

# Auth0
AUTH0_DOMAIN=dev-ydcodecraft.ca.auth0.com
AUTH0_CLIENT_ID=BAWgx55vPLRKjhPM6lgldLqT9r3kWAPZ
AUTH0_REDIRECT_URI=http://localhost:4200
AUTH0_AUDIENCE=https://dev-ydcodecraft.ca.auth0.com/api/v2/

# Backend
BACKEND_URI=http://127.0.0.1:8000
